# test_task

./: README.md  pom.xml
src/main/java/org/itnavigator/testtask/dao/: PhoneDao.java  PhoneDaoImpl.java
src/main/java/org/itnavigator/testtask/model/: BaseEntity.java  Client.java  Phone.java
src/main/java/org/itnavigator/testtask/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/org/itnavigator/testtask/web/: PhoneController.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  phones.jsp
